<!doctype html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>花火大会</title>
</head>
<style>
html,body,#gradient{
    height: 100%;
}
#box{
  max-width: 100%;
  margin: 0 auto;
  padding: 30% 0;
  text-align: center;
  width: 50%;
}
body{
   background: radial-gradient(#eec291, #e85d93) fixed;
   padding: 0px;
   margin: 0px;
 }
    
#Abtn{
  background-image: url(tama.png);
  padding: 50% 0; 
  border-radius: 100%;
  font-size: 5em; 
  font-weight: bold;
}

.form_text{
    text-align: center;
    }    
    
input{
    width: 80%;
    height: 80px;
    font-size: 3em;
    margin: 0 auto;
    margin-left: 80px;
    }
textarea{
    width: 80%;
    height: 80px;
    font-size: 3em;
    margin: 0 auto;
    margin-left: 80px;
    }
</style>
<body>
<div id="gradient">
<div id="box">
    <div id="Abtn">発射！</div>
</div>
<div class="from_text">
<form name='mainForm'>
  <!--<input name='_text' type="text">-->
  <textarea name='_text' type="text" placeholder="ここに文字をセット"></textarea>
</form>
</div>
</div>
<!--block script-->
<script src="https://cdn.mlkcca.com/v0.6.0/milkcocoa.js"></script>
<script src="js/jquery-1.8.3.min.js"></script>
<!--<script src="js/hanabi_sample.js"></script>-->
<script src="js/hanabi_btn.js"></script>
</body>
</html>